; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	gamegine/HCSR04 ultrasonic sensor@^2.0.2
<<<<<<< HEAD
	teckel12/NewPing@^1.9.1
	pololu/QTRSensors@^4.0.0
=======
	pololu/QTRSensors@^4.0.0
	teckel12/NewPing@^1.9.1
>>>>>>> 3b9b3af65b3d8e38b389c8d0d425c015bd362b36
